events {

}

http {
    server {
        listen 8080;
        server_name localhost;

        location /test {
            return 200 "hello Vitalii";
        }

        location = /test {
            return 200 "Hello Vitalii";
        }
    }
}